# Inventor V2.1 ascii

PerspectiveCamera {
	position	0 0 5
	orientation	0 0 1 0
	nearDistance	1
	farDistance	10
	left		-1
	right		1
	top		1
	bottom		-1
}

Separator {
	Transform {
		translation	0 0 0
		rotation	1 0 0 30
		scaleFactor	1 1 1
	}

	Coordinate3 {
		point [ 	-1.0	-1.0	-1.0,
				1.0	-1.0     -1.0,
			        -1.0     1.0    -1.0,
				-1.0	-1.0	1.0,
				1.0	1.0	-1.0,
				1.0	-1.0	1.0,
				-1.0	1.0	1.0,
				1.0	1.0	1.0
		]
	}
	IndexedFaceSet {
		CoordIndex[	1 0 2 -1
				1 2 4 -1
				6 4 2 -1
				6 7 4 -1
				5 4 7 -1
				5 1 4 -1
				3 2 0 -1
				3 6 2 -1
				3 5 6 -1
				6 5 7 -1
				5 3 0 -1
				5 0 1 -1
		]
	}
}
